../Core/Src/main.c:119:6:Calculate_Measurements	9
../Core/Src/main.c:152:6:Update_OLED_Measurements	3
../Core/Src/main.c:213:5:main	13
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_ADC1_Init	3
../Core/Src/main.c:497:13:MX_I2C1_Init	2
../Core/Src/main.c:531:13:MX_I2C2_Init	2
../Core/Src/main.c:565:13:MX_TIM2_Init	4
../Core/Src/main.c:610:13:MX_USART3_UART_Init	2
../Core/Src/main.c:643:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:676:13:MX_DMA_Init	1
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:784:6:Error_Handler	1
