../Core/Src/main.c:119:6:Calculate_Measurements	9
../Core/Src/main.c:152:6:Update_OLED_Measurements	3
../Core/Src/main.c:213:5:main	14
../Core/Src/main.c:414:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_ADC1_Init	3
../Core/Src/main.c:513:13:MX_I2C1_Init	2
../Core/Src/main.c:547:13:MX_I2C2_Init	2
../Core/Src/main.c:581:13:MX_TIM2_Init	4
../Core/Src/main.c:626:13:MX_USART3_UART_Init	2
../Core/Src/main.c:659:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:692:13:MX_DMA_Init	1
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:800:6:Error_Handler	1
