../Core/Src/ssd1306.c:25:6:ssd1306_I2C_Write	1
../Core/Src/ssd1306.c:34:9:SSD1306_Init	2
../Core/Src/ssd1306.c:53:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:66:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:70:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:76:6:SSD1306_SetCursor	1
../Core/Src/ssd1306.c:81:19:SSD1306_DrawPixel	4
../Core/Src/ssd1306.c:95:6:SSD1306_Scroll	2
../Core/Src/ssd1306.c:113:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:118:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:136:19:SSD1306_Puts	4
../Core/Src/ssd1306.c:155:6:drawLine	13
../Core/Src/ssd1306.c:190:6:draw_Wave	5
../Core/Src/ssd1306.c:224:6:buffer_Set	1
