../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_PCD_MspDeInit	2
